<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>xvergabe-xoev</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>de.init.xgenerator.core.xGeneratorIncrementalProjectBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>de.init.xgenerator.core.xGeneratorProjectNature</nature>
	</natures>
</projectDescription>
