<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MagicDrawProfile="http:///schemas/MagicDrawProfile/_KSoc4o5eEd-zk5hafJDOQA/0" xmlns:XOEVProfil="http:///schemas/XOEVProfil/_KSfS8I5eEd-zk5hafJDOQA/0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xsi:schemaLocation="http:///schemas/MagicDrawProfile/_KSoc4o5eEd-zk5hafJDOQA/0 UML_Standard_Profile.MagicDraw_Profile.profile.uml#_KSyN4o5eEd-zk5hafJDOQA http:///schemas/XOEVProfil/_KSfS8I5eEd-zk5hafJDOQA/0 XOEV-Profil.profile.uml#_KSySG45eEd-zk5hafJDOQA">
  <uml:Model xmi:id="eee_1045467100313_135436_1" name="Data" viewpoint="">
    <packageImport xmi:id="_0primitiveTypesData">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packageImport xmi:id="_0javaPrimitiveTypesData">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Package" xmi:id="_11_5_6370212_1188993753078_465626_1" name="W3C Data Types">
      <ownedComment xmi:id="_12_1_8b00279_1248872183109_573879_200" body="W3C Data Types" annotatedElement="_11_5_6370212_1188993753078_465626_1"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191702187_214129_966" name="anyURI"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191711843_120906_985" name="base64Binary"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191716468_578747_1004" name="boolean"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191721890_111142_1023" name="byte">
        <generalization xmi:id="_16_5_4_8b00279_1263999098100_235112_997" isSubstitutable="true" general="_14_0_1_6370212_1218191862437_185349_1574"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191726109_379108_1042" name="date">
        <ownedComment xmi:id="_11_5_24390533_1189252109687_701474_2" body="" annotatedElement="_14_0_1_6370212_1218191726109_379108_1042"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191729703_367727_1061" name="dateTime">
        <ownedComment xmi:id="_11_5_24390533_1189252078953_771271_1" body="" annotatedElement="_14_0_1_6370212_1218191729703_367727_1061"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191740781_116341_1080" name="decimal"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191745875_32902_1099" name="double"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191750843_929252_1118" name="ENTITY">
        <generalization xmi:id="_16_5_4_8b00279_1263999059979_747095_964" isSubstitutable="true" general="_14_0_1_6370212_1218191827203_955026_1403"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191754296_31527_1137" name="duration"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191757390_5703_1156" name="float"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191760578_775258_1175" name="gMonth"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191764015_931552_1194" name="gMonthDay"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191767593_193438_1213" name="gYear"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191781281_140052_1232" name="gYearMonth"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191784781_322024_1251" name="hexBinary"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191788187_847831_1270" name="ID">
        <generalization xmi:id="_16_5_4_8b00279_1263999055136_53476_958" isSubstitutable="true" general="_14_0_1_6370212_1218191827203_955026_1403"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191791046_971037_1289" name="IDREF">
        <generalization xmi:id="_16_5_4_8b00279_1263999057433_654765_961" isSubstitutable="true" general="_14_0_1_6370212_1218191827203_955026_1403"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191799265_937636_1308" name="int">
        <generalization xmi:id="_16_5_4_8b00279_1263999104036_318798_1003" isSubstitutable="true" general="_14_0_1_6370212_1218191811484_505551_1365"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191803156_348252_1327" name="integer">
        <generalization xmi:id="_16_5_4_8b00279_1263999064854_674424_967" isSubstitutable="true" general="_14_0_1_6370212_1218191740781_116341_1080"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191807718_681629_1346" name="language">
        <generalization xmi:id="_16_5_4_8b00279_1263999040779_737435_946" isSubstitutable="true" general="_14_0_1_6370212_1218191873500_204582_1633"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191811484_505551_1365" name="long">
        <generalization xmi:id="_16_5_4_8b00279_1263999069728_743131_973" isSubstitutable="true" general="_14_0_1_6370212_1218191803156_348252_1327"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191820765_172829_1384" name="Name">
        <generalization xmi:id="_16_5_4_8b00279_1263999043419_291773_949" isSubstitutable="true" general="_14_0_1_6370212_1218191873500_204582_1633"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191827203_955026_1403" name="NCName">
        <generalization xmi:id="_16_5_4_8b00279_1263999051762_637172_955" isSubstitutable="true" general="_14_0_1_6370212_1218191820765_172829_1384"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191830796_948873_1422" name="negativeInteger">
        <generalization xmi:id="_16_5_4_8b00279_1263999076727_784224_979" isSubstitutable="true" general="_14_0_1_6370212_1218191845359_262084_1479"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191837609_181623_1441" name="NMTOKEN">
        <generalization xmi:id="_16_5_4_8b00279_1263999045950_137416_952" isSubstitutable="true" general="_14_0_1_6370212_1218191873500_204582_1633"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191841406_826039_1460" name="nonNegativeInteger">
        <generalization xmi:id="_16_5_4_8b00279_1263999071947_230536_976" isSubstitutable="true" general="_14_0_1_6370212_1218191803156_348252_1327"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191845359_262084_1479" name="nonPositiveInteger">
        <generalization xmi:id="_16_5_4_8b00279_1263999067588_426240_970" isSubstitutable="true" general="_14_0_1_6370212_1218191803156_348252_1327"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191848984_108685_1498" name="normalizedString">
        <generalization xmi:id="_16_5_4_8b00279_1263999025015_985509_936" isSubstitutable="true" general="_14_0_1_6370212_1218191867218_582037_1593"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191852687_637068_1517" name="NOTATION"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191855828_468108_1536" name="positiveInteger">
        <generalization xmi:id="_16_5_4_8b00279_1263999083679_474206_982" isSubstitutable="true" general="_14_0_1_6370212_1218191841406_826039_1460"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191859187_822483_1555" name="QName"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191862437_185349_1574" name="short">
        <generalization xmi:id="_16_5_4_8b00279_1263999100255_531818_1000" isSubstitutable="true" general="_14_0_1_6370212_1218191799265_937636_1308"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191867218_582037_1593" name="string"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191870609_962348_1614" name="time"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191873500_204582_1633" name="token">
        <generalization xmi:id="_16_5_4_8b00279_1263999037701_76962_943" isSubstitutable="true" general="_14_0_1_6370212_1218191848984_108685_1498"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191876734_457503_1652" name="unsignedInt">
        <generalization xmi:id="_16_5_4_8b00279_1263999089444_279107_988" isSubstitutable="true" general="_14_0_1_6370212_1218191884328_574360_1690"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191880875_35756_1671" name="unsignedByte">
        <generalization xmi:id="_16_5_4_8b00279_1263999095053_803969_994" isSubstitutable="true" general="_14_0_1_6370212_1218191887750_390115_1709"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191884328_574360_1690" name="unsignedLong">
        <generalization xmi:id="_16_5_4_8b00279_1263999085976_170372_985" isSubstitutable="true" general="_14_0_1_6370212_1218191841406_826039_1460"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_14_0_1_6370212_1218191887750_390115_1709" name="unsignedShort">
        <generalization xmi:id="_16_5_4_8b00279_1263999092553_875233_991" isSubstitutable="true" general="_14_0_1_6370212_1218191876734_457503_1652"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_16_5_4_8b00279_1263824438267_16239_328" name="gDay"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="magicdraw_uml_standard_profile_v_0001" name="UML Standard Profile">
      <ownedComment xmi:id="_be00301_1078843546940_242228_131" body="UML Standard Profile contains several popular stereotypes, tag definitions and constraints described in UML  2 Specifications." annotatedElement="magicdraw_uml_standard_profile_v_0001"/>
    </packagedElement>
    <profileApplication xmi:id="_11_5_be00301_1153310565718_226811_161profileApplicationData">
      <eAnnotations xmi:id="_KSyWa45eEd-zk5hafJDOQA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml#_KSyVm45eEd-zk5hafJDOQA"/>
      </eAnnotations>
      <appliedProfile href="UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml#_11_5_be00301_1153310565718_226811_161"/>
    </profileApplication>
    <profileApplication xmi:id="xoev_uml_profile_1_1_0profileApplicationData">
      <eAnnotations xmi:id="_KS7X0I5eEd-zk5hafJDOQA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="XOEV-Profil.profile.uml#_KSySG45eEd-zk5hafJDOQA"/>
      </eAnnotations>
      <appliedProfile href="XOEV-Profil.profile.uml#xoev_uml_profile_1_1_0"/>
    </profileApplication>
    <profileApplication xmi:id="_9_0_be00301_1108050582343_527400_10847profileApplicationData">
      <eAnnotations xmi:id="_KS7X0o5eEd-zk5hafJDOQA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml#_KSyT8Y5eEd-zk5hafJDOQA"/>
      </eAnnotations>
      <appliedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml#_9_0_be00301_1108050582343_527400_10847"/>
    </profileApplication>
    <profileApplication xmi:id="_11_5_f720368_1159529670215_231387_1profileApplicationData">
      <eAnnotations xmi:id="_KS7X1I5eEd-zk5hafJDOQA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="UML_Standard_Profile.Validation_Profile.profile.uml#_KSyPzI5eEd-zk5hafJDOQA"/>
      </eAnnotations>
      <appliedProfile href="UML_Standard_Profile.Validation_Profile.profile.uml#_11_5_f720368_1159529670215_231387_1"/>
    </profileApplication>
    <profileApplication xmi:id="_be00301_1073394351331_445580_2profileApplicationData">
      <eAnnotations xmi:id="_KS7X1o5eEd-zk5hafJDOQA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml#_KSyN4o5eEd-zk5hafJDOQA"/>
      </eAnnotations>
      <appliedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml#_be00301_1073394351331_445580_2"/>
    </profileApplication>
  </uml:Model>
  <XOEVProfil:xsdRestriction xmi:id="_KWzLMo5eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999104036_318798_1003"/>
  <XOEVProfil:xsdRestriction xmi:id="_KWzLM45eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999100255_531818_1000"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88MI5eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999069728_743131_973"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88MY5eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999067588_426240_970"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88Mo5eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999076727_784224_979"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88M45eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999025015_985509_936"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88NI5eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999083679_474206_982"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88NY5eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999059979_747095_964"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88No5eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999037701_76962_943"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88N45eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999095053_803969_994"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88OI5eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999040779_737435_946"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88OY5eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999089444_279107_988"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88Oo5eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999092553_875233_991"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88O45eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999057433_654765_961"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88PI5eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999071947_230536_976"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88PY5eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999051762_637172_955"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88Po5eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999064854_674424_967"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88P45eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999055136_53476_958"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88QI5eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999043419_291773_949"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88QY5eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999098100_235112_997"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88Qo5eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999085976_170372_985"/>
  <XOEVProfil:xsdRestriction xmi:id="_KW88Q45eEd-zk5hafJDOQA" base_Generalization="_16_5_4_8b00279_1263999045950_137416_952"/>
  <MagicDrawProfile:auxiliaryResource xmi:id="_KcmRVY5eEd-zk5hafJDOQA" base_Element="magicdraw_uml_standard_profile_v_0001" base_Package="magicdraw_uml_standard_profile_v_0001"/>
</xmi:XMI>
